{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:definitelyTyped",
    "group:postcss"
  ],
  "packageRules": [
{
      "description": "this dep is handled by customManagers",
      "matchPackageNames": ["elixir"],
      "matchManagers": ["asdf"],
      "enabled": false
    },
    {
      "description": "this dep is handled by customManagers",
      "matchPackageNames": ["hexpm/elixir"],
      "matchManagers": ["dockerfile"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "fileMatch": ".tool-versions",
      "matchStrings": ["elixir (?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "elixir",
      "datasourceTemplate": "hexpm-bob"
    },
    {
      "fileMatch": ".tool-versions",
      "matchStrings": ["-otp-(?<currentValue>\\d+)"],
      "extractVersionTemplate": "^(?<version>\\d+)",
      "depNameTemplate": "erlang/otp",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    }
  ]
}
